<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda telefonica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./imagens/logo-telefone.png" alt="logo-telefone">
            <h1>Agenda Telefônica</h1>
        </header>
        <form id="form-agenda">
            <input type="tel" id="numero-contato" required placeholder="(xx) xxxxx-xxxx" pattern="[0-9]{10,11}" />
            <input type="text" id="nome-contato" required placeholder="Nome do contato" />
            <button type="submit">Adicionar +</button>
        </form>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>
                        Numero do contato
                    </th>
                    <th>
                        Nome do contato
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td id="resultado"><span class="resultado">Nenhum contato adicionado!</span></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="./main.js"></script>
</body>
</html>